echo  "Setting up the Dock..."
get_current_dock_entries() {
  @dockutil@/bin/dockutil --list | while read -r line; do
    if echo "$line" | grep -q "spacer"; then
      spacer_type=$(echo "$line" | @gawk@/bin/awk '{print $3}')
      section=$(echo "$line" | @gawk@/bin/awk '{print $NF}' | tr -d '()')
      echo "SPACER|$spacer_type|$section"
    else
      uri=$(echo "$line" | @coreutils@/bin/cut -f2)
      section=$(echo "$line" | @gawk@/bin/awk '{print $NF}' | tr -d '()')
      options=""
      echo "$uri|$section|$options"
    fi
  done
}

haveEntries="$(get_current_dock_entries)"

if ! diff -wB <(echo -n "$haveEntries") <(echo -n '@wantEntries@') >/dev/null ; then
  echo "Dock configuration has changed. Updating..."
  @dockutil@/bin/dockutil --no-restart --remove all
  @createEntries@
  /usr/bin/killall Dock
else
  echo "Dock setup complete."
fi
